apiVersion: v1
kind: Service
metadata:
  name: ketabmind-api
  labels:
    app: ketabmind-api
spec:
  type: ClusterIP
  selector:
    app: ketabmind-api
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ketabmind-api
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api.ketabmind.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ketabmind-api
                port:
                  number: 80
